Service/telBookService/Client/addcontact_page.xaml

<Page x:Class="Client.addcontact_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="addcontact_page" d:DesignHeight="346" d:DesignWidth="490">

    <Grid>
        <Label Content="Eesnimi" Height="28" HorizontalAlignment="Left" Margin="40,35,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Perenimi" Height="28" HorizontalAlignment="Left" Margin="40,70,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="tel" Height="28" HorizontalAlignment="Left" Margin="40,105,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="e-mail" Height="28" HorizontalAlignment="Left" Margin="40,140,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Skype" Height="28" HorizontalAlignment="Left" Margin="40,175,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="aadress" Height="28" HorizontalAlignment="Left" Margin="40,210,0,0" Name="label6" VerticalAlignment="Top" Width="58" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,35,240,0" Name="eesnimi" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,70,0,0" Name="perenimi" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,105,0,0" Name="telefon" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,140,0,0" Name="email" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,175,0,0" Name="skype" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,210,0,0" Name="aadress" VerticalAlignment="Top" Width="120" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="40,252,0,0" Name="add" VerticalAlignment="Top" Width="75" Click="add_Click" />
    </Grid>
</Page>
