Service/telBookService/Client/admin_page.xaml

<Page x:Class="Client.admin_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="356" d:DesignWidth="511"
	Title="admin_page">

    <Grid>
        <ListBox Height="126" Margin="31,42,308,0" Name="listBox1" VerticalAlignment="Top" />
        <Button Content="Kustuta" Height="36" HorizontalAlignment="Left" Margin="31,203,0,0" Name="button1" VerticalAlignment="Top" Width="69" />
        <Button Content="Muuda roll" Height="37" HorizontalAlignment="Left" Margin="116,203,0,0" Name="button2" VerticalAlignment="Top" Width="74" />
        <ListBox Height="130" HorizontalAlignment="Left" Margin="260,39,0,0" Name="listBox2" VerticalAlignment="Top" Width="172" />
        <Button Content="Muuda" Height="36" HorizontalAlignment="Left" Margin="258,203,0,0" Name="button3" VerticalAlignment="Top" Width="78" />
        <Button Content="Kustuta" Height="35" HorizontalAlignment="Left" Margin="351,203,0,0" Name="button4" VerticalAlignment="Top" Width="81" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="260,12,0,0" Name="textBlock1" Text="Kontaktide haldus" VerticalAlignment="Top" Width="172" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="31,12,0,0" Name="textBlock2" Text="Kasutajate haldus" VerticalAlignment="Top" Width="172" />
    </Grid>
</Page>
