Service/telBookService/Client/searchcontact_page.xaml

<Page x:Class="Client.searchcontact_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="296" d:DesignWidth="504"
	Title="searchcontact_page" Loaded="Page_Loaded">

    <Grid Height="312" Width="564">
        <TextBox Height="30" HorizontalAlignment="Left" Margin="12,12,0,0" Name="searchValue" VerticalAlignment="Top" Width="314" />
        <RadioButton Content="by user" Height="16" HorizontalAlignment="Left" Margin="12,76,0,0" Name="radioButtonUsr" VerticalAlignment="Top" />
        <RadioButton Content="by mail" Height="16" HorizontalAlignment="Left" Margin="12,98,0,0" Name="radioButtonMail" VerticalAlignment="Top" />
        <RadioButton Content="by name" Height="16" HorizontalAlignment="Left" Margin="12,120,0,0" Name="radioButtonName" VerticalAlignment="Top" />
        <RadioButton Content="by tel" Height="16" HorizontalAlignment="Left" Margin="12,142,0,0" Name="radioButtonTel" VerticalAlignment="Top" />
        <RadioButton Content="Contact by skype" Height="16" HorizontalAlignment="Left" Margin="12,164,0,0" Name="radioButtonSkype" VerticalAlignment="Top" />
        <ListBox Height="173" HorizontalAlignment="Left" Margin="174,60,0,0" Name="Contactslist" VerticalAlignment="Top" Width="152" SelectionChanged="Contactslist_SelectionChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,48,0,0" Name="textBlock1" Text="Search option" VerticalAlignment="Top" />
        <Button Content="Search" Height="30" HorizontalAlignment="Left" Margin="347,12,0,0" Name="button1" VerticalAlignment="Top" Width="93" Click="button1_Click" />
        <ListBox Height="173" HorizontalAlignment="Left" Margin="358,60,0,0" Name="deatilslist" VerticalAlignment="Top" Width="129" />
    </Grid>
</Page>
